{
  "ConnectionStrings": {
    "Lab": "Data Source=localhost;Initial Catalog=Lab;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "Lab.API.IntegrationTest",
    "Audience": "Lab.API.IntegrationTest",
    "SignKey": "difiosudfosuf98sfuiosfnmsdfmnds,foosll",
    "ExpireMinutes": 30
  },
  "SerilLogConfig": {
    "LogPath": "..//Logs//TodoAPI",
    "SeqUrl": "http://localhost:5341"
  },
  "YouBike": {
    "BaseUrl": "https://tcgbusfs.blob.core.windows.net/"
  }
}
